{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 1,
  "lineage": "66950b3e-e980-627c-4b8b-e38d9e4b7369",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_lxc",
      "name": "test_container",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "cmode": "tty",
            "console": true,
            "cores": 2,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "",
            "features": [],
            "force": false,
            "hastate": null,
            "hookscript": "",
            "hostname": "test",
            "id": "pve1/lxc/107",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 2048,
            "mountpoint": [],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "gw": "192.168.0.1",
                "gw6": "",
                "hwaddr": "BC:24:11:89:95:C2",
                "ip": "192.168.0.16/24",
                "ip6": "",
                "mtu": "",
                "name": "eth0",
                "rate": 0,
                "tag": 0,
                "trunks": "",
                "type": "veth"
              }
            ],
            "onboot": false,
            "ostemplate": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
            "ostype": "ubuntu",
            "password": "bytelook",
            "pool": "",
            "protection": false,
            "restore": false,
            "rootfs": [
              {
                "size": "10G",
                "storage": "local-lvm",
                "volume": "local-lvm:vm-107-disk-0"
              }
            ],
            "searchdomain": "",
            "ssh_public_keys": null,
            "start": false,
            "startup": "",
            "swap": 512,
            "tags": "",
            "target_node": "pve1",
            "template": false,
            "tty": 2,
            "unique": false,
            "unprivileged": false,
            "unused": null,
            "vmid": 0
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
